<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Currículum Moisés Gutiérrez Fresneda con Estilos</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <hgroup>
	<h1>Mi Nombre es Alex Brito</h1>
    <h2>Currículum Vitae laboral</h2>
    </hgroup>
</header>

<div class="container">
<section>
	<article>
    	<h2>Introducción</h2>
        <p>Me considero como una personas muy responsable, amable, analítica, que busca siempre el progreso personal, académico y laboral. Estoy en constante de aprendizaje: me apasiona el arte, la música, programación web, escultura, diseño gráfico, informática, siempre trato de realizar mi trabajo de forma más óptima y profesional posible, mis expectativas laborales siempre son trabajar en grupos humanos con buen ambiente laboral y con la posibilidad de capacitación laboral y crecimiento. </p>
        <p>La empresa que me permita trabajar y dar la oportunidad de laborar, siempre intentaré dar lo mejor de mí, ya sea como persona y como profesional, mantenerme con una estabilidad que me permita conocer y aprender de mi labor, para realizarlo de manera efectiva y lo más profesional posible.<p>
    </article>
    <article>
    	<h2>Experiencia</h2>
        <h3>TÉCNICO EN SISTEMAS COMPUTARIZADOS EN LA EMPRESA PUNTOCOM S.A</h3>
<p>Mi trabajo es mantener siempre los equipos de computo de manera operativa y actualizada, entre sus funciones: actualizar drivers, respaldos diarios, mantenimiento de impresoras, softwares con licencia actualizada, redes operáticas, equipos informáticos sin polvo, páginas webs y redes sociales con buen contenido, celulares y tabletas digitales con seguridades que permita al trabajador confidencialidad.</p>

        <h3>DESARROLLADOR DE APLICACIONES MÓVILES EN UNITEX L.T.D.A</h3>
<p>Mi trabajo está enfocado en la parte estética como en la parte código, las necesidades de producción, las propone los clientes en busca de obtener nuevas tecnologías para su empresa o negocio o directamente las ordenes viene el jefe superior ,que una vez ya planificado la arquitectura del software y su propósito general, encamina en marcha el desarrollo con los programadores y diseñadores.</p>

		<h3>PROGRAMADOR WEB EN SOFT JHONSTAR S.A</h3>
<p>Mi trabajo consiste en administrar y gestionar la página web institucional y redes sociales que interactúan con el cliente, dar un toque diferente en diseño: color, imagen, tipografía, accesibilidad y demás elementos que agraden a la vista en general.</p>

	<h3>ACTUALMENTE SOY EL GERENTE DE LA EMPRESA IN</h3>
<p>Soy el administrador del almacén de tecnología, entre mis funciones son: llevar contabilidad del almacén, llevar registro de los trabajadores, controlar que las perchas siempre estén abastecidas, bodegas y patios en perfecto orden. Asistir con periodicidad a las reuniones institucionales con los gerentes de almacenes a nivel nacional para proponer mejorar en gestión, atención y servicio. </p>

<h3>ASESOR DE VENTAS DE ROPA DEPORTIVA PARA HOMBRE</h3>
<p>Mi labor consiste en guiar y asesorar de manera óptica al cliente en su necesidad en busca de una vestimenta deportiva , disuadir al cliente y mantener su confianza en la compañía y los productos que nosotros ofrecemos , dar una explicación detallada y clara sobre : materia prima , color , precio , tela , talla .etc.</p>
    </article>

    <article>
    	<h2>Formación</h2>
        <ul>
          <li>EGRESADO DE LA UNIVERSIDAD CENTRAL DEL ECUADOR</li>
		  <li>Me gradué en ciencias computacionales, especializado en programación web , utilizo las siguientes herramientas: HTML5 ,CSS3 ,JACASCRIPT ,JAVA, FRAMEWORKS (LARAVEL, NODE J.S).</li>
         <li>EGRESADO DE LA UNIVERSIDAD DE LOJA</li>
    <li>Me gradué en Diseño gráfico mención editorial, mi campo está orientado en la imprenta, medios de comunicación escrito, herramientas que domino: Adobe potoshop, adobe ilustrador, adobe InDesign, adobe flash. adobe ligtroom.etc.</li>
        </ul>
    </article>

</section>

</div>

//Pie de página de la web
<footer>
 <p>Quito - Ecuador , Calle 2D-B Y C-4F - Sector sur</p>
 <p>T: <a href="tel:0912238432">0912238432</a> M: <a href="tel:0234853456">0234853456</a> W: <a href="http:alexbritotec.com">www.alexbritotec.com</a> C: <a href="alexinfo.sistemas@gmail.com">alexinfo.bitacora@info.com</a></p>
</footer>



</body>
</html>
